@import '~@delon/theme/styles/default';

:host ::ng-deep {

  .s-container {
    width: 100%;
    height: calc(100vh - 60px);
    padding-top: 10px;
    background-color: #fff;
  }

  .s-left {
    width: 300px;
    margin-right: 30px;
  }

  .s-right {
    width: 500px;

    .orgunit-info {
      margin-top: 5px;

      .s-form-item {
        margin: 0 0 5px 0;

        .s-label {
          width: 85px;
          text-align: right;
        }

        .s-value {
          width: 100%;
        }
      }
    }
  }
}

.create-item {
  margin-bottom: 5px;

  .label {
    width: 85px;
    text-align: right;
  }
}


